# x-ends-tw8mmls

./: README  README.md  _config.yml  acetal-holder-slim_double-vertical_4mmThick_fbeachler.scad  build.xml  jonaskuehling_x-ends_MTSNR8_acetal.scad  lm8uu-holder-slim_double-vertical_4mmThick_jmil.scad  x_ends_misumi_acetal.scad  x_ends_mtsnr8_acetal.scad
_includes/: header.html
_layouts/: default.html
css/bootstrap/: bootstrap.css
css/githubiverse/: default.css
src/: budapter.scad  x_ends_misumi_acetal.scad  x_ends_terawatt_acetal.scad
zip/: x-ends-mtskr8-acetal-dist.tgz
